<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:padding="10dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/baseinfra_custom_dialog_iv_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:src="@drawable/ic_alert_n"/>

            <TextView
                    android:id="@+id/baseinfra_custom_dialog_tv_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

            <ProgressBar
                    android:id="@+id/baseinfra_custom_dialog_pb_status"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateDrawable="@drawable/custom_progressbar_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/baseinfra_custom_dialog_tv_status_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    tools:text="New Version Available.\nDo you want to update? (Warning: Data not yet transmitted may be lost!) "
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>


            <Button
                    style="@style/PicPay.PrimaryButton"
                    android:id="@+id/baseinfra_custom_dialog_btn_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sys_label_btn_ok"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>